<!DOCTYPE html>
<html>

<head>
  <title>Space-Based Solar Cost Analysis</title>
  <!-- Load the Google Charts API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- load highcharts -->
  <script src="js/highcharts.js"></script>
  <script src="js/sankey.js"></script>
  <!-- load our files -->
  <script src="js/sbs.js"></script>
  <link rel='stylesheet' href="css/solar-comparison-styles.css" />
</head>

<body>
  <div class='solar-charts'>
    <div class="outputs">
      Space-Based Solar Cost Analysis<br>
    </div>
    <div class="outputs">
      <div id="costsOutput">
        Overall System Efficiency: <b id="overallSystemEfficiency" class="numOutput"></b>%<br>
        Capital Cost: <b id="capitalCost" class="numOutput"></b> B USD<br>
        Cost Of Energy: <b id="costOfEnergy" class="numOutput"></b> USD/kWh<br>
        Relative Cost: <b id="relativeCost" class="numOutput"></b> times the current wholesale price of electricity in
        the US ($0.05/kWh)<br>
      </div>
      <div id="output"></div>
    </div>
    <div class="row">
      <div class="table" id="lossesTable"></div>
      <div class="chart" id="lossesSankey"></div>
    </div>
    <div class="row">
      <div class="table" id="costsTable"></div>
      <div class="chart" id="costsSankey"></div>
    </div>
  </div>
</body>

</html>